<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type="text/css">
        .section{
            position: absolute;
            z-index: 0;
            top:0;
            left:0;
            right:0;
            bottom:0;
            text-align: center;
            padding-top: 130px;
        }
        .plan{
            width:32px;
            height:32px;
        }
        .text3D{
            font-size: 60px;
            color: #f9f9f9;
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,0.1), 0 0 5px rgba(0,0,0,0.1),0 1px 3px rgba(0,0,0,0.3),0 3px 5px rgba(0,0,0,0.2),0 5px 10px rgba(0,0,0,0.25);
        }
    </style>
</head>
<body>
<section class="section">
    <h1 class="text3D">欢迎使用</h1>
</section>

<script type="text/javascript">

</script>
</body>
</html>