<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type="text/css">
        .section{
            position: fixed;
            z-index: 0;
            top:0;
            left:0;
            right:0;
            bottom:0;
            text-align: center;
            padding-top: 130px;
            background: rgba(0, 0, 0, 0.6);
        }
        .dialog-box{
            width:310px;
            height: 190px;
            border:solid 1px #a0a0a0;
            box-shadow: 0 0 10px #e0e0e0;
            background: #f0f0f0;
            position: absolute;
            left: 50%;
            top:50%;
            margin-left: -155px;
            margin-top: -150px;
        }
        .plan{
            width:32px;
            height:32px;
        }
        .text3D{
            font-size: 60px;
            color: #f9f9f9;
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,0.1), 0 0 5px rgba(0,0,0,0.1),0 1px 3px rgba(0,0,0,0.3),0 3px 5px rgba(0,0,0,0.2),0 5px 10px rgba(0,0,0,0.25);
        }
    </style>
</head>
<body>
<section class="section">
    <div class="dialog-box">
        <div class="">对不起，您暂无访问权限</div>
    </div>

</section>

<script type="text/javascript">

</script>
</body>
</html>